dependencies {
    compileOnly "org.grails:grails-core"
    compileOnly "org.grails:grails-bootstrap"
    compileOnly "org.spockframework:spock-core", {
        exclude group: "junit", module: "junit-dep"
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    api "org.grails:grails-datastore-web"
    api "org.grails:grails-datastore-gorm-support", {
        exclude group:'org.springframework', module:'spring-context'
        exclude group:'org.springframework', module:'spring-core'
        exclude group:'org.springframework', module:'spring-beans'
        exclude group:'org.springframework', module:'spring-tx'
        exclude group:'org.grails', module:'grails-bootstrap'
        exclude group:'org.grails', module:'grails-core'
        exclude group:'jakarta.transaction', module:'jta'
    }
    api project(":grails-datastore-gorm-mongodb-ext"), {
        exclude group:'org.grails', module:'grails-datastore-gorm-mongodb'
    }    
    api project(":grails-datastore-gorm-mongodb"), {
        exclude group:'org.springframework', module:'spring-context'
        exclude group:'org.springframework', module:'spring-core'
        exclude group:'org.springframework', module:'spring-beans'
        exclude group:'org.springframework', module:'spring-tx'
        exclude group:'org.grails', module:'grails-bootstrap'
        exclude group:'org.grails', module:'grails-core'
        exclude group:'jakarta.transaction', module:'jta'
    }
}

springBoot {
    mainClass  = "grails.plugins.mongodb.Application"
}