# gorm-mongodb

./: build.gradle  gradle.properties  settings.gradle
.github/: renovate.json
.github/workflows/: gradle.yml  groovy-joint-workflow.yml  release-notes.yml  release.yml
boot-plugin/: build.gradle
boot-plugin/src/test/groovy/org/grails/datastore/gorm/mongodb/boot/autoconfigure/: MongoDbGormAutoConfigurationSpec.groovy
buildSrc/: build.gradle
docs/: build.gradle
docs/src/docs/asciidoc/: databaseSwitching.adoc  index.adoc  integrationTesting.adoc  lowLevelApi.adoc  objectMapping.adoc  stateless.adoc  testing.adoc  transactions.adoc
docs/src/docs/asciidoc/gettingStarted/: advancedConfig.adoc  basicSetup.adoc  mongoOnly.adoc  outsideGrails.adoc  springBoot.adoc  withHibernate.adoc
docs/src/docs/asciidoc/introduction/: compatibility.adoc  releaseNotes.adoc  upgradeNotes.adoc
docs/src/docs/asciidoc/multiTenancy/: configuration.adoc  dynamicConnectionSources.adoc  index.adoc  multiTenancyModes.adoc  tenantTransforms.adoc
docs/src/docs/asciidoc/multipleDataSources/: index.adoc
docs/src/docs/asciidoc/objectMapping/: customTypes.adoc  dirtyChecking.adoc  dynamicAttributes.adoc  idGeneration.adoc  writeConcern.adoc
docs/src/docs/asciidoc/querying/: geoSpatial.adoc  queryIndexes.adoc  queryingBasics.adoc  textSearch.adoc
docs/src/docs/asciidoc/querying/geoSpatial/: 2dindex.adoc  2dsphere.adoc  geoJson.adoc
examples/grails3-hibernate5-mongodb/: build.gradle
examples/grails3-hibernate5-mongodb/grails-app/conf/: application.yml
examples/grails3-hibernate5-mongodb/src/integration-test/groovy/functional/tests/: AuthorControllerSpec.groovy  BookControllerSpec.groovy
examples/grails3-mongodb/: build.gradle
examples/grails3-mongodb-database-per-tenant/: build.gradle
examples/grails3-mongodb-database-per-tenant/src/integration-test/groovy/functional/tests/: BookSpec.groovy
examples/grails3-mongodb/grails-app/conf/: application.yml
examples/grails3-mongodb/src/test/groovy/functional/tests/: LocalMongoUnitSpec.groovy
examples/gson-templates/: build.gradle
examples/gson-templates/grails-app/conf/: application.yml
examples/gson-templates/grails-app/controllers/functional/tests/: UrlMappings.groovy
examples/gson-templates/grails-app/init/: BootStrap.groovy
examples/gson-templates/src/integration-test/groovy/functional/tests/: GlobalTemplatesSpec.groovy
examples/springboot-mongodb/: build.gradle
examples/test-data-service/: build.gradle
gradle/: java-config.gradle  publish-config.gradle  tck-config.gradle  test-config.gradle
grails-datastore-gorm-bson/: build.gradle
grails-datastore-gorm-bson/src/main/groovy/org/grails/datastore/bson/codecs/encoders/: CustomTypeEncoder.groovy
grails-datastore-gorm-bson/src/main/groovy/org/grails/datastore/bson/json/: JsonWriter.java
grails-datastore-gorm-bson/src/main/groovy/org/grails/datastore/bson/query/: BsonQuery.java
grails-datastore-gorm-bson/src/test/groovy/org/grails/datastore/bson/codecs/: BsonPersistentEntityCodecSpec.groovy
grails-datastore-gorm-mongodb/: build.gradle
grails-datastore-gorm-mongodb-ext/: build.gradle
grails-datastore-gorm-mongodb-ext/src/main/groovy/org/grails/datastore/gorm/mongo/extensions/: MongoExtensions.groovy
grails-datastore-gorm-mongodb/src/main/groovy/org/grails/datastore/mapping/mongo/: AbstractMongoSession.java  MongoDatastore.java
grails-datastore-gorm-mongodb/src/main/groovy/org/grails/datastore/mapping/mongo/config/: MongoCollection.groovy
grails-datastore-gorm-mongodb/src/main/groovy/org/grails/datastore/mapping/mongo/engine/: AbstractMongoObectEntityPersister.java
grails-datastore-gorm-mongodb/src/main/groovy/org/grails/datastore/mapping/mongo/query/: MongoQuery.java
grails-datastore-gorm-mongodb/src/test/groovy/grails/mongodb/bootstrap/: MongoDbDataStoreSpringInitializerSpec.groovy
grails-plugin/: build.gradle
grails-plugin/src/main/groovy/grails/plugins/mongodb/: MongodbGrailsPlugin.groovy
grails-plugin/src/testFixtures/groovy/grails/test/mongodb/: MongoSpec.groovy
json-templates/: build.gradle
