projectVersion=9.0.0-SNAPSHOT
asciidoctorGradleVersion=4.0.3
datastoreVersion=9.0.0-M2
gradleNexusPublishPluginVersion=1.3.0
grailsGradlePluginVersion=7.0.0-M2
grailsVersion=7.0.0-M1
grailsViewsVersion=4.0.0-M1
groovyVersion=4.0.24
mongodbDriverVersion=5.3.0
testcontainersMongodbVersion=1.20.1

# for example apps only
grailsSpringSecurityCoreVersion=7.0.0-SNAPSHOT
grailsSpringSecurityRestVersion=6.0.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M