projectVersion=9.0.0-SNAPSHOT

grailsVersion=7.0.0-SNAPSHOT
javaVersion=17

asciidoctorGradleVersion=4.0.4
datastoreVersion=9.0.0-SNAPSHOT
grailsViewsVersion=4.0.0-M1
testcontainersMongodbVersion=1.20.1

# for example apps only
grailsSpringSecurityCoreVersion=7.0.0-SNAPSHOT
grailsSpringSecurityRestVersion=6.0.0-SNAPSHOT

# This prevents the Grails Gradle Plugin from unnecessarily excluding slf4j-simple in the generated POMs
# https://github.com/grails/grails-gradle-plugin/issues/222
slf4jPreventExclusion=true

org.gradle.caching=true
# Can't run parallel tests with local MongoDB
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M