projectVersion=9.0.0-SNAPSHOT
asciidoctorGradleVersion=4.0.3
caffeineVersion=3.1.8
datastoreVersion=9.0.0-SNAPSHOT
gradleNexusPublishPluginVersion=1.3.0
grailsGradlePluginVersion=7.0.0-SNAPSHOT
grailsSpringSecurityCoreVersion=7.0.0-SNAPSHOT
grailsSpringSecurityRestVersion=6.0.0-SNAPSHOT
grailsVersion=7.0.0-SNAPSHOT
grailsViewsVersion=4.0.0-SNAPSHOT
groovyVersion=4.0.24
hibernateValidatorVersion=8.0.1.Final
junitJupiterVersion=5.11.0
junitJupiterPlatformVersion=1.11.0
mongodbDriverVersion=5.1.4
testcontainersMongodbVersion=1.20.1

org.gradle.caching=true
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M