version = projectVersion
group = 'examples'

apply plugin: 'groovy'
apply plugin: 'org.grails.grails-web'

dependencies {

    implementation platform("org.grails:grails-bom:$grailsVersion")

    implementation project(':grails-plugin')

    implementation 'org.grails:grails-core'
    implementation 'org.grails:grails-plugin-rest'
    implementation 'org.grails:grails-plugin-services'
    implementation 'org.grails:grails-web-boot'
    implementation "org.grails.plugins:spring-security-core:$grailsSpringSecurityCoreVersion"
    implementation "org.grails.plugins:spring-security-rest:$grailsSpringSecurityRestVersion"
    implementation 'org.grails.plugins:views-json'

    runtimeOnly 'org.grails:grails-plugin-i18n'
    runtimeOnly 'org.grails:grails-plugin-url-mappings'
    runtimeOnly 'org.grails.plugins:events'
    runtimeOnly 'org.springframework.boot:spring-boot-autoconfigure'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-logging'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'

    integrationTestImplementation 'org.grails:grails-gorm-testing-support'
    integrationTestImplementation 'org.spockframework:spock-core'
}

apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/test-config.gradle')
