import org.grails.gradle.plugin.publishing.GrailsPublishExtension

if (project.hasProperty('mavenSnapshotPublishUrl')) {
    ext.set('mavenPublishUrl', property('mavenSnapshotPublishUrl'))
    logger.lifecycle('Configuring {}:{} snapshot publish repo: {}', group, findProperty('pomArtifactId') ?: name, mavenPublishUrl)
}

apply plugin: 'org.grails.grails-publish'

project.extensions.configure(GrailsPublishExtension) {
    it.githubSlug = 'grails/gorm-mongodb'
    it.license.name = 'Apache-2.0'
    it.title = findProperty('pomTitle') ?: 'GORM for MongoDB'
    it.desc = findProperty('pomDescription') ?: 'Provides a GORM Object Mapping implementations for the MongoDB Document Database'
    it.developers = findProperty('pomDevelopers') as Map<String,String> ?: [
            'graemerocher': 'Graeme Rocher',
            'jeffscottbrown': 'Jeff Brown',
            'burtbeckwith': 'Burt Beckwith'
    ]

    if(findProperty('pomArtifactId')) {
        it.artifactId = findProperty('pomArtifactId')
    }
}
