version = projectVersion
group = 'examples'

apply plugin: 'groovy'
apply plugin: 'org.grails.grails-web'

dependencies {

    implementation platform("org.grails:grails-bom:$grailsVersion")

    implementation project(':grails-plugin')
    implementation 'org.grails:grails-core'
    implementation 'org.grails:grails-plugin-rest'
    implementation 'org.grails:grails-web-boot'
    implementation 'org.grails.plugins:gsp'
    implementation 'org.grails.plugins:hibernate5'

    runtimeOnly 'com.bertramlabs.plugins:asset-pipeline-grails'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.zaxxer:HikariCP'
    runtimeOnly 'org.fusesource.jansi:jansi'
    runtimeOnly 'org.grails.plugins:scaffolding'
    runtimeOnly 'org.grails:grails-plugin-i18n'
    runtimeOnly 'org.grails:grails-plugin-url-mappings'
    runtimeOnly 'org.hibernate:hibernate-ehcache'
    runtimeOnly 'org.springframework.boot:spring-boot-autoconfigure'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-logging'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'

    testImplementation testFixtures(project(':grails-plugin'))
    testImplementation 'org.grails:grails-testing-support'
    testImplementation 'org.spockframework:spock-core'
    testImplementation "org.testcontainers:mongodb:$testcontainersMongodbVersion"

    integrationTestImplementation testFixtures('org.grails.plugins:geb')
}

apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/test-config.gradle')